[33mcommit c059044c9f8fb534a191ba084c3334d36fc17ced[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Sat May 11 14:47:59 2024 +0800

    clean code for map

[33mcommit 11849814fefcfaf5ec72f21ca803fe40cf4d8b7c[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Sat May 11 14:46:54 2024 +0800

    add dungeon generation

[33mcommit 5f6c3e58fbfb2e53851e514e7aadecb2251e98d4[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Sat May 11 01:10:27 2024 +0800

    remove font, fix timings

[33mcommit e493d867c8bb685925279473cece7cb9f2f7006b[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Fri May 10 20:35:12 2024 +0800

    add hallways and attaching dungeon pieces

[33mcommit 8a6c0dfc7eb1e53e8484ce6725cf1843f5b09b89[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Thu May 9 23:29:48 2024 +0800

    add debug coordinates, rename dungeonpiece

[33mcommit 30a0a5c94890eea538c5bb60e22974efd439000d[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Thu May 9 15:14:20 2024 +0800

    fix position on player join

[33mcommit aa853419cd68f3f3296cb40d70d827472aa0d96d[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Thu May 9 02:32:52 2024 +0800

    improve network timings

[33mcommit 005fb12da20cd8dcabfcdc3b85a403ff8492f82e[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Thu May 9 00:57:42 2024 +0800

    clean code

[33mcommit b2c9ca97bd84ceb0333f3908890906290988c35b[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Thu May 9 00:54:04 2024 +0800

    start seed system

[33mcommit 9a2a58faa263e233859a59458c4ca3a73f49d479[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Wed May 8 23:31:09 2024 +0800

    add multiplayer

[33mcommit 9f7ce6216f822c55568bf0423ceeb0a5677f0ee4[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Wed May 8 23:23:54 2024 +0800

    60fps

[33mcommit 14764d5274f3d927da3caad58263c49ece6e5613[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Wed May 8 12:47:59 2024 +0800

    made server emits more stable

[33mcommit fcc77e97275da179bc682369bd0118f5135d0b9a[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Wed May 8 02:42:08 2024 +0800

    base multiplayer setup

[33mcommit a55faa34bee0428844c49f7512cca8b10564b5ac[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Tue May 7 14:33:03 2024 +0800

    add wall spikes to room

[33mcommit 9c35bcacd40804d69b384e44b986f8653c65d6d0[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Tue May 7 14:22:08 2024 +0800

    add door generation

[33mcommit 791e1c6e51dbd32d525312aa78102d51c5cc1f11[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Tue May 7 13:21:41 2024 +0800

    fix dungeon room generator size manipulation

[33mcommit 0bc041eb7a76ec51403c4313c40e2853fd315807[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Tue May 7 02:29:08 2024 +0800

    add framerate and collisions

[33mcommit 606821cfcea786c80d449de542d07d1f905b9aff[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Mon May 6 22:57:01 2024 +0800

    add collision detection and debug mode

[33mcommit 19fdaae60fa7c6c8f6caff5d722a7b2a7e646800[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Mon May 6 18:12:32 2024 +0800

    add walk animation

[33mcommit ffc221daac95844f2d475de721c45bbce69164fa[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Mon May 6 14:50:25 2024 +0800

    add smooth movement

[33mcommit e6058d633b815d1b328a008df8aabaa777fffb2a[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Mon May 6 13:58:35 2024 +0800

    make framerate smoother

[33mcommit fee832ea635ba8e0cf38a529e77892df507bcb97[m
Author: GeloFunz <gelomartinfunelas@gmail.com>
Date:   Mon May 6 13:35:39 2024 +0800

    fix player update not working

[33mcommit 39043a1cd4f971b523f2bfa7e345dec42fe4ccee[m
Author: Angelo-Funelas <angelomartinfunelas@gmail.com>
Date:   Mon May 6 12:55:13 2024 +0800

    first commit
